name: dualhead-yolo11m
channels: [pytorch, nvidia, conda-forge]
dependencies:
  - python=3.10
  - pytorch>=2.2
  - torchvision
  - pytorch-cuda=12.1
  - pip
  - pip:
      - ultralytics>=8.3.2
      - onnxruntime
      - onnx
      - pycuda
      - tensorrt>=10.0.0 ; platform_system=="Linux"
    